[tox]
envlist=black, isort

[testenv]
commands=py.test --cov src {posargs}
deps=
    pytest
    pytest-cov
    torch
    torch-geometric
    torch-sparse

[testenv:black]
deps=
    black
commands=
    black --check --diff src tests

[testenv:isort]
deps=
    isort
commands=
    isort --check-only --profile black src tests